drop APPLICATION app_table_task_cdc CASCADE;

IMPORT STATIC com.migration.CustomFunctions.*;

CREATE APPLICATION app_table_task_cdc;

CREATE FLOW task_cdc;

CREATE SOURCE task_cdc_source USING MysqlReader  (
ConnectionURL: 'jdbc:mysql://34.69.212.231:3306/wildfire_shard_db?zeroDateTimeBehavior=round&tinyInt1isBit=false',
  Username: 'dsinha',
  Compression: false,
  Password_encrypted: 'false',
  connectionRetryPolicy: 'retryInterval=30, maxRetries=3',
  FilterTransactionBoundaries: true,
  Tables: 'wildfire_shard_db.task',
  Password: 'dsinha',
  SendBeforeImage: true )
OUTPUT TO task_raw  ;

CREATE TYPE TaskEntryCDC (
task_id String,
filename String,
url String,
md5 byte[],
submitted_time org.joda.time.DateTime,
start_time org.joda.time.DateTime,
finish_time org.joda.time.DateTime,
status String,
priority Float,
vmg_id Integer,
vm_id Integer,
malware byte,
score Float,
family String,
sha256 byte[],
summary String,
report String,
platform Integer,
tbd_int_1 java.lang.Integer,
tbd_int_2 java.lang.Integer,
tbd_char_1 java.lang.String,
tbd_char_2 java.lang.String,
tbd_text_1 java.lang.String,
tbd_text_2 java.lang.String
);

CREATE STREAM TaskModifiedDataCDC OF TaskEntryCDC;

CREATE CQ POPULATE_TASK_TABLE_CDC
INSERT INTO TaskModifiedDataCDC
SELECT bitReverse(data[0]),
data[1],
data[2],
data[3],
TO_DATE(data[4]),
TO_DATE(data[5]),
TO_DATE(data[6]),
data[7],
data[8],
data[9],
data[10],
data[11],
data[12],
data[13],
data[14],
data[15],
data[16],
data[17],
data[18],
data[19],
data[20],
data[21],
data[22],
data[23]
FROM task_raw;

CREATE TARGET spanner_task_cdc USING Global.SpannerWriter (
  InstanceID: 'wildfire',
  CheckpointTable: 'CHKPOINT',
  BatchPolicy: 'EventCount: 1000, Interval: 60s',
  ParallelThreads: '',
  ServiceAccountKey: '/opt/striim/striim-spanner-key.json',
  Tables: 'striim.task' )
INPUT FROM TaskModifiedDataCDC;

END FLOW task_cdc;

END APPLICATION app_table_task_cdc;